/* Mobile */
.block-mobile {
  .wrap {
    padding: 60px 0;

    .wrapper-item {
      .item {
        &:not(:last-child) {
          padding-bottom: 120px;
        }

        .subtitle {
          padding: 0 0 35px 0;

          .ttl {
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            color: #454545;
            padding-bottom: 50px;
          }

          .txt {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #333;
            padding-bottom: 15px;
          }
        }

        .content {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-bottom: 120px;

          &:last-child {
            padding-bottom: 0;
          }

          .image {
            width: calc(50% - 22.5px);
            display: flex;
            flex-direction: column;
            align-items: center;

            .img {
              object-fit: contain;
            }

            .ttl {
              font-weight: 700;
              font-size: 20px;
              line-height: 23px;
              text-align: center;
              color: #2f5aa8;
              padding-top: 25px;
            }
          }

          .application {
            width: calc(50% - 22.5px);

            .desc {
              display: flex;
              align-items: flex-start;
              padding-bottom: 50px;
              position: relative;

              &:last-child {
                padding-bottom: 0;
              }

              .sub-desc {
                .ttl {
                  font-weight: 700;
                  font-size: 16px;
                  line-height: 20px;
                  color: #454545;
                  padding-bottom: 30px;
                }

                .txt {
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 20px;
                  color: #333333;
                }
              }

              img {
                margin-right: 20px;
                width: 24px;
                height: 24px;
              }

              .admin-buttom-delete-item {
                position: absolute;
                top: 0;
              }

              .admin-buttom-move-item {
                top: 0;
                right: 50px;
                left: unset;
                padding: 5px;
              }

              .add-media {
                margin: 0 20px 0  0;
              }
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 992px) {
    .wrap {
      padding: 30px 0;

      .wrapper-item .item .subtitle .ttl {
        padding-bottom: 25px;
      }
    }
  }

  @media screen and (max-width: 667px) {
    .wrap {
      .wrapper-item {
        .item {
          padding-bottom: 100px;

          &:not(:last-child) {
            padding-bottom: 60px;
          }

          .subtitle {
            padding-bottom: 45px;
          }

          &:last-child {
            padding-bottom: 0;
          }

          .content {
            flex-direction: column;

            .image {
              width: 100%;

              .ttl {
                padding: 50px 0;
              }
            }
            .application {
              width: 80%;

              .desc {
                padding-bottom: 35px;

                .sub-desc {
                  .ttl {
                    padding-bottom: 25px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 428px) {
    .wrap {
      .wrapper-item {
        .item {
          .content .application {
            width: 100%;
          }
        }
      }
    }
  }
}
/* END: Mobile */

/* Custom Admin*/
.block-editor-block-list__block {
  .block-mobile {
    .wrap {
      margin: 0;

      p {
        margin: 0;
      }
    }
  }
}
/* END: Custom Admin*/

/* Custom Button Move*/
.item.hold-item-mobile {
  .desc {
    display: flex;
    align-items: flex-start;
    padding-bottom: 50px;
    position: relative;

    &:last-child {
      padding-bottom: 0;
    }

    .sub-desc {
      .ttl {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #1d0505;
        padding-bottom: 30px;
      }

      .txt {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #333333;
      }
    }

    img {
      margin-right: 20px;
      width: 24px;
      height: 24px;
    }

    .admin-buttom-delete-item {
      position: absolute;
      top: 0;
    }

    .add-media {
      margin: 0 20px 0  0;
    }

    .admin-buttom-move-item {
      top: 0;
      right: 50px;
      left: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
    }
  }
}
/* END: Custom Button Move*/
