.block-certificate {
  padding: 70px 0 46px;
  position: relative;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(18, 51, 111, 1);
    opacity: 0.73;
    z-index: 1;
  }

  .img-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .holder {
    z-index: 2;
    position: relative;
  }

  .wrapper-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .wrap {
    position: relative;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #fff;
    padding: 32px 43px 45px;
    height: 100%;
    margin: 0;

    .icon {
      position: absolute;
      height: 46px;
      width: 56px;
      right: 5px;
      top: 10px;
      cursor: pointer;
    }

    .admin-buttom-delete-item {
      position: absolute;
      background: rgba(255,255,255,.3);
      color: #606060;
      height: 32px;
      line-height: 32px;
      border-radius: 8px;
      top: 12px;
      left: 90px;
      right: auto;
      border: 1px solid #60606038;
      padding-top: 5px;
      cursor: pointer;
      box-shadow: 0 0 0 2px #fff;
    }
  }

  .item {
    width: calc(50% - 12px);
    margin-bottom: 24px;
    text-align: center;

    &:nth-child(even) {
      margin-left: 24px;
    }

    .image {
      max-width: 272px;
      width: 100%;
      height: 156px;
      margin: 0 auto;

      img {
        height: 100%;
        object-fit: contain;
        -o-object-fit: contain;
      }
    }

    .ttl {
      font-size: 20px;
      color: #333;
      line-height: 24px;
      margin: 8px 0 20px;
    }

    .txt {
      margin: 0 auto;
      color: #6D6969;
      font-size: 16px;
      line-height: 19px;
    }
  }

  @media screen and (max-width: 1024px) {
    .wrap {
      padding: 32px 30px 45px;
    }

    .item {
      .image {
        max-width: 205px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .wrapper-item {
      flex-wrap: wrap;
      flex-direction: column;
      align-content: center;
      margin: 35px 0 0;

      .item {
        width: 80%;
      }
    }

    .item {
      &:nth-child(even) {
        margin-left: 0;
      }
    }
  }

  @media screen and (max-width: 568px) {
    .wrapper-item {
      .item {
        width: 100%;

        .image {
          width: 260px;
          height: 110px;
          margin: 20px auto 8px;
        }
      }
    }

    .wrap {
      padding: 32px 20px;
    }
  }
}

.hold-item-certificate {
  padding: 0 12px;
  margin-bottom: 24px;
  text-align: center;

  .wrap {
    position: relative;
    background-color: var(--color-background);
    border-radius: 24px;
    border: 1px solid #fff;
    padding: 45px 0 60px;
    margin: 0;
  }

  .image {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;

    img {
      height: 100%;
      object-fit: contain;
      -o-object-fit: contain;
    }
  }

  .ttl {
    font-size: 20px;
    color: #606060;
    line-height: 24px;
    margin: 20px 0 14px;
  }

  .txt {
    max-width: 300px;
    margin: 0 auto;
    color: #606060;
    font-size: 16px;
    line-height: 19px;
  }

  .admin-buttom-delete-item {
    position: absolute;
    background: rgba(255,255,255,.3);
    color: #606060;
    height: 32px;
    line-height: 32px;
    border-radius: 8px;
    top: 12px;
    left: 90px;
    right: auto;
    border: 1px solid #60606038;
    padding-top: 5px;
    cursor: pointer;
    box-shadow: 0 0 0 2px #fff;
  }

  .icon {
    position: absolute;
    height: 46px;
    width: 56px;
    right: 5px;
    top: 10px;
    cursor: pointer;
  }
}

.setup-img {
  .wrap-img {
    text-align: center;
    padding: 16px;
  }
}
