/* Leadership Version 2*/
.block-gallary {
  background: #F6F6FF;
  padding: 70px 0;
  overflow-x: hidden;

  .head {
    .ttl {
      font-size: 40px;
    }
  }

  .wrapper-item {
    display: flex;
    margin: 0 -13.5px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 70px 0 0;
    position: relative;
    z-index: 2;

    .item {
      width: 20%;
      padding: 0 5px;
      position: relative;
      height: 100%;

      .wrap {
        padding-top: 0;
        margin: 0;
        height: 350px;

        a {
          display: block;
          height: 100%;
        }

        img {
          position: static;
          width: 100%;
          object-fit: cover;
          object-position: center;
          height: 100%;
        }

        .add {
          position: static;
          border: 0;
          height: 100%;
          width: 100%;

          .dashicons-plus-alt {
            width: 100%;
            height: auto;

            &::before {
              font-size: 30px;
            }
          }
        }
      }

      .wrapper-images-list.single {
        margin-bottom: 0;

        .images-list {
          justify-content: center;

          .item {
            width: 100%;
            text-align: center;
            display: block;
            min-height: 197px;
            margin-bottom: 0;

            &.button-add {
              cursor: pointer;
              outline: none;

              .wrap {
                border: 2px dashed #4bae4f;
                border-radius: 10px;
                min-height: 190px;
                display: flex;
                align-items: center;
                justify-content: center;
              }

              &:hover {
                opacity: 0.7;
              }
            }
          }
        }
      }

      .content {
        text-align: center;

        .ttl {
          color: #454545;
          font-size: 20px;
          margin: 17px 0 8px;
          font-weight: 700;
          line-height: 23px;
        }

        .txt {
          color: #828282;
          font-weight: 400;
          font-size: 16px;
          word-break: break-word;
        }
      }

      .admin-buttom-delete-item {
        position: absolute;
        top: 7px;
        right: 20px;
        z-index: 1;
      }

      .admin-buttom-move-item {
        position: absolute;
        top: 7px;
        left: 18px;
        z-index: 1;
      }
    }

    .btn-about {
      &-add {
        padding: 10px;
        text-align: center;
        background: 0 0;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        min-height: 265px;
        color: #4bae4f;
        border: 2px dashed #4bae4f;
        max-width: 204px;
      }

      &-delete {
        padding: 5px 6px;
        position: absolute;
        top: 10px;
        right: 22px;
        border: none;
        outline: none;
        text-align: center;
        background: 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
      }

      &-move {
        padding: 5px 6px;
        position: absolute;
        top: 10px;
        right: 22px;
        border: none;
        outline: none;
        text-align: center;
        background: 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
      }
    }

    .slick-prev:before, .slick-next:before {
      color: #091932;
      font-size: 25px;
    }

    .slick-prev {
      left: 0;
      z-index: 1;
    }

    .slick-next {
      right: 0;
      z-index: 1;
    }
  }

  @media screen and (max-width: 992px) {
    .wrapper-item {
      .item {
        width: 25%;

        .images-list{
          .wrap img {
            min-height: 287px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .wrapper-item {
      .item {
        .wrap {
          height: 315px;
        }
      }
    }
  }

  @media screen and (max-width: 568px) {
    & {
      padding: 50px 0 15px;

      .wrapper-item {
        padding-top: 30px;
        margin: 0;

        .item {
          width: 50%;
          margin-bottom: 25px;
          padding: 0 9px;

          .wrap {
            height: 355px;
          }

          .content {
            .ttl {
              font-size: 18px;
              line-height: 21px;
            }

            .txt {
              font-size: 14px;
              line-height: 16px;
            }
          }

          .images-list{
            .wrap img {
              min-height: 287px;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 475px) {
    &{
      .wrapper-item {
        .item {
          .wrap {
            img {
              object-fit: contain;
              object-position: center;
            }
          }
        }
      }
    }
  }
}

.fancybox {
  &-content {
    border: 5px solid #fff !important;
  }

  &-toolbar {
    opacity: 1 !important;
    visibility: visible !important;

  }
}

/* END: Leadership Version 2*/

/* Custom Admin*/
.block-editor-block-list__block .block-gallary .wrapper-item {
  justify-content: flex-start;

  .item {
    margin-bottom: 10px;
  }
}
/* END: Custom Admin*/

.item.hold-item-gallary {
  width: 20%;
  padding: 0 5px;
  position: relative;
  margin-bottom: 50px;
  height: 100%;

  .wrap {
    padding-top: 0;
    margin: 0;

    img {
      position: static;
      border: 1px solid #FFFFFF;
      border-bottom-left-radius: 40px;
      width: 100%;
      min-height: 265px;
      object-fit: cover;
      object-position: bottom;
      height: 100%;
    }

    .add {
      position: static;
      border: 0;
      height: 100%;
      width: 100%;

      .dashicons-plus-alt {
        width: 100%;
        height: auto;

        &::before {
          font-size: 30px;
        }
      }
    }
  }

  .wrapper-images-list.single {
    margin-bottom: 0;

    .images-list {
      justify-content: center;

      .item {
        width: 100%;
        text-align: center;
        display: block;
        min-height: 197px;
        margin-bottom: 0;

        &.button-add {
          cursor: pointer;
          outline: none;

          .wrap {
            border: 2px dashed #4bae4f;
            border-radius: 10px;
            min-height: 190px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          &:hover {
            opacity: 0.7;
          }
        }
      }
    }
  }

  .content {
    text-align: center;

    .ttl {
      color: #454545;
      font-size: 20px;
      margin: 17px 0 8px;
      font-weight: 700;
      line-height: 23px;
    }

    .txt {
      color: #828282;
      font-weight: 400;
      font-size: 16px;
      word-break: break-word;
    }
  }

  .admin-buttom-delete-item {
    position: absolute;
    top: 7px;
    right: 20px;
    z-index: 1;
  }

  .admin-buttom-move-item {
    position: absolute;
    top: 7px;
    left: 18px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px;
  }
}
